name: ibmi_env_test
channels:
  - conda-forge
dependencies:
  - abseil-cpp=20200923.3=h9f76cd9_0
  - absl-py=0.12.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py38h30f7421_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - attrs=20.3.0=pyhd3deb0d_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h30f7421_1001
  - c-ares=1.17.1=h27ca646_1
  - ca-certificates=2021.10.8=h4653dfc_0
  - cachetools=4.2.1=pyhd8ed1ab_0
  - certifi=2021.10.8=py38h10201cd_1
  - cffi=1.14.4=py38hdb5b476_0
  - chardet=4.0.0=py38h10201cd_1
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=3.4.7=py38h3c0dae5_0
  - cycler=0.10.0=py_2
  - freetype=2.10.4=h17b34a0_1
  - future=0.18.2=py38h10201cd_3
  - gast=0.3.3=py_0
  - giflib=5.2.1=h27ca646_2
  - google-auth=1.28.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.36.4=hfad0885_1
  - grpcio=1.36.1=py38h446835f_0
  - h5py=2.10.0=nompi_py38hb525b2d_106
  - hdf5=1.10.6=nompi_h0fc092c_1114
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.10.1=py38h10201cd_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h27ca646_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38h12a6f45_1
  - krb5=1.17.2=h17618d6_0
  - lcms2=2.12=had6a04f_0
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.76.1=h0ebd9f5_1
  - libcxx=11.1.0=h168391b_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.2.1=hc88da5d_1007
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_21
  - libgfortran5=11.0.1.dev0=hf114ba7_21
  - liblapack=3.9.0=8_openblas
  - libnghttp2=1.43.0=hf3018f0_0
  - libopenblas=0.3.12=openmp_h2ecc587_1
  - libpng=1.6.37=hf7e6567_2
  - libprotobuf=3.15.8=hccf11d3_0
  - libssh2=1.9.0=hb80f160_6
  - libtiff=4.2.0=h70663a0_0
  - libwebp-base=1.2.0=h27ca646_2
  - llvm-openmp=11.1.0=hf3c4609_1
  - lz4-c=1.9.3=h9f76cd9_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - matplotlib=3.4.1=py38h150bfb4_0
  - matplotlib-base=3.4.1=py38hb140015_0
  - multidict=5.1.0=py38h30f7421_1
  - ncurses=6.2=h9aa5885_4
  - ninja=1.10.2=h4d860bb_0
  - numpy=1.19.5=py38hbf7bb01_2
  - oauthlib=3.0.1=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h062765e_1
  - openssl=1.1.1l=h3422bc3_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - pandas=1.2.3=py38h9b9bf68_0
  - pillow=8.2.0=py38h5351710_1
  - pip=21.0.1=pyhd8ed1ab_0
  - protobuf=3.15.8=py38h6f2b01f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=2.0.1=pyhd8ed1ab_1
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h10201cd_3
  - python=3.8.5=h05baefb_8_cpython
  - python-dateutil=2.8.1=py_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.8=1_cp38
  - pytorch=1.8.0=cpu_py38hc43b888_1
  - pytz=2021.1=pyhd8ed1ab_0
  - re2=2021.04.01=hbdafb3b_0
  - readline=8.1=hfbdcbf2_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - scikit-learn=0.24.1=py38h397cc00_0
  - scipy=1.6.2=py38hd0c9ec0_0
  - setuptools=49.6.0=py38h10201cd_3
  - six=1.15.0=pyh9f0ad1d_0
  - skorch=0.10.0=pyh59e0f4d_0
  - sleef=3.5.1=h27ca646_1
  - snappy=1.1.8=hc88da5d_3
  - sqlite=3.35.4=hc49ca36_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow-base=2.4.0=py38h267a8af_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=1.1.0=py_2
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hf7e6567_1
  - torchvision=0.9.0=py38h4ddca67_0_cpu
  - tornado=6.1=py38h30f7421_1
  - tqdm=4.60.0=pyhd8ed1ab_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py38h30f7421_3
  - xz=5.2.5=h642e427_1
  - yarl=1.6.3=py38h30f7421_1
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h31e879b_1009
  - zstd=1.4.9=h5b28eab_0
  - pip:
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - backcall==0.2.0
    - bleach==3.3.0
    - cloudpickle==1.6.0
    - cython==0.29.22
    - decorator==5.0.5
    - defusedxml==0.7.1
    - dill==0.3.3
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - googleapis-common-protos==1.55.0
    - gym==0.18.3
    - importlib-resources==5.4.0
    - ipykernel==5.5.3
    - ipython==7.22.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - mako==1.1.6
    - markupsafe==1.1.1
    - mistune==0.8.4
    - modal==0.4.1
    - multiprocess==0.70.11.1
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nengo
    - nengo-dl
    - nengo-extras
    - nengo-gui
    - nengo-ocl
    - nengo-spa
    - nest-asyncio==1.5.1
    - nibabel==3.2.1
    - notebook==6.3.0
    - openpyxl==3.0.7
    - packaging==21.3
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pathos==0.2.7
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.0
    - pox==0.2.9
    - ppft==1.6.6.3
    - progressbar2==3.53.1
    - prometheus-client==0.10.0
    - promise==2.3
    - prompt-toolkit==3.0.18
    - ptyprocess==0.7.0
    - pydot==1.4.2
    - pyglet==1.5.15
    - pygments==2.8.1
    - pyopencl==2022.1
    - pyrsistent==0.17.3
    - python-utils==2.5.6
    - pytools==2022.1
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - qtconsole==5.0.3
    - qtpy==1.9.0
    - seaborn==0.9.0
    - selenium==3.141.0
    - send2trash==1.5.0
    - tensorflow
    - tensorflow-addons
    - tensorflow-datasets
    - tensorflow-metadata
    - terminado==0.9.4
    - testpath==0.4.4
    - torch-summary==1.4.5
    - torchsummaryx==1.3.0
    - traitlets==5.0.5
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - xlrd==2.0.1
    - xlsxwriter==1.4.3
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/ibmi_env
